buildscript {
    repositories {
        // 阿里 central仓和jcenter仓的聚合仓
        maven { url 'https://maven.aliyun.com/repository/public/' }
        // 阿里 google
        maven { url 'https://maven.aliyun.com/repository/google' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

allprojects {
    repositories {
        // 阿里 central仓和jcenter仓的聚合仓
        maven { url 'https://maven.aliyun.com/repository/public/' }
        // 阿里 google
        maven { url 'https://maven.aliyun.com/repository/google' }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
