# flutter_bugly

./: pubspec.yaml
android/: build.gradle  proguard-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/java/com/crazecoder/flutterbugly/: FlutterBuglyPlugin.java
example/: pubspec.yaml
example/android/: build.gradle
example/ios/: Podfile
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: flutter_bugly.podspec
ios/Classes/: FlutterBuglyPlugin.m
lib/src/: flutter_bugly.dart
