group 'com.crazecoder.flutterbugly'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        // 阿里 central仓和jcenter仓的聚合仓
        maven { url 'https://maven.aliyun.com/repository/public/' }
        // 阿里 google
        maven { url 'https://maven.aliyun.com/repository/google' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

rootProject.allprojects {
    repositories {
        // 阿里 central仓和jcenter仓的聚合仓
        maven { url 'https://maven.aliyun.com/repository/public/' }
        // 阿里 google
        maven { url 'https://maven.aliyun.com/repository/google' }
    }
}

apply plugin: 'com.android.library'

def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withReader('UTF-8') { reader ->
        localProperties.load(reader)
    }
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'proguard-rules.pro'

    }
    lintOptions {
        disable 'InvalidPackage'
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation 'com.tencent.bugly:crashreport:4.1.9.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
